single-dc-lab/avd/anta/avd_catalogs/dc1-leaf2b.json (before)
{
  "anta.tests.bfd": [
    {
      "VerifyBFDPeersHealth": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    }
  ],
  "anta.tests.configuration": [
    {
      "VerifyRunningConfigDiffs": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyZeroTouch": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    }
  ],
  "anta.tests.connectivity": [
    {
      "VerifyLLDPNeighbors": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "neighbors": [
          {
            "port": "Ethernet1",
            "neighbor_device": "dc1-spine1",
            "neighbor_port": "Ethernet4"
          },
          {
            "port": "Ethernet2",
            "neighbor_device": "dc1-spine2",
            "neighbor_port": "Ethernet4"
          },
          {
            "port": "Ethernet3",
            "neighbor_device": "dc1-leaf2a",
            "neighbor_port": "Ethernet3"
          },
          {
            "port": "Ethernet4",
            "neighbor_device": "dc1-leaf2a",
            "neighbor_port": "Ethernet4"
          }
        ]
      }
    },
    {
      "VerifyReachability": {
        "result_overwrite": {
          "description": "Verifies point-to-point reachability between Ethernet interfaces.",
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "hosts": [
          {
            "destination": "10.255.255.12",
            "source": "10.255.255.13",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.255.14",
            "source": "10.255.255.15",
            "vrf": "default",
            "repeat": 1
          }
        ]
      }
    },
    {
      "VerifyReachability": {
        "result_overwrite": {
          "description": "Verifies reachability to IPv4 BGP neighbors with an update source configured.",
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "hosts": [
          {
            "destination": "10.255.0.1",
            "source": "Loopback0",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.0.2",
            "source": "Loopback0",
            "vrf": "default",
            "repeat": 1
          }
        ]
      }
    }
  ],
  "anta.tests.hardware": [
    {
      "VerifyEnvironmentSystemCooling": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyTemperature": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyTransceiversTemperature": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    }
  ],
  "anta.tests.interfaces": [
    {
      "VerifyIllegalLACP": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyInterfaceDiscards": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyInterfaceErrDisabled": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyInterfaceErrors": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyInterfaceUtilization": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyInterfacesStatus": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "interfaces": [
          {
            "name": "Ethernet1",
            "status": "up"
          },
          {
            "name": "Ethernet2",
            "status": "up"
          },
          {
            "name": "Ethernet3",
            "status": "up"
          },
          {
            "name": "Ethernet4",
            "status": "up"
          },
          {
            "name": "Ethernet5",
            "status": "up"
          },
          {
            "name": "Loopback0",
            "status": "up"
          },
          {
            "name": "Loopback1",
            "status": "up"
          },
          {
            "name": "Loopback10",
            "status": "up"
          },
          {
            "name": "Loopback11",
            "status": "up"
          },
          {
            "name": "Port-Channel3",
            "status": "up"
          },
          {
            "name": "Port-Channel5",
            "status": "up"
          },
          {
            "name": "Vlan5",
            "status": "adminDown"
          },
          {
            "name": "Vlan11",
            "status": "up"
          },
          {
            "name": "Vlan12",
            "status": "up"
          },
          {
            "name": "Vlan15",
            "status": "up"
          },
          {
            "name": "Vlan21",
            "status": "up"
          },
          {
            "name": "Vlan22",
            "status": "up"
          },
          {
            "name": "Vlan31",
            "status": "up"
          },
          {
            "name": "Vlan45",
            "status": "up"
          },
          {
            "name": "Vlan50",
            "status": "up"
          },
          {
            "name": "Vlan60",
            "status": "up"
          },
          {
            "name": "Vlan300",
            "status": "up"
          },
          {
            "name": "Vlan3009",
            "status": "up"
          },
          {
            "name": "Vlan3010",
            "status": "up"
          },
          {
            "name": "Vlan3011",
            "status": "up"
          },
          {
            "name": "Vlan4093",
            "status": "up"
          },
          {
            "name": "Vlan4094",
            "status": "up"
          },
          {
            "name": "Vxlan1",
            "status": "up"
          }
        ]
      }
    },
    {
      "VerifyPortChannels": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyStormControlDrops": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    }
  ],
  "anta.tests.logging": [
    {
      "VerifyLoggingErrors": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    }
  ],
  "anta.tests.mlag": [
    {
      "VerifyMlagConfigSanity": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyMlagInterfaces": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyMlagReloadDelay": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "reload_delay": 300,
        "reload_delay_non_mlag": 330
      }
    },
    {
      "VerifyMlagStatus": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    }
  ],
  "anta.tests.routing.bgp": [
    {
      "VerifyBGPPeerSession": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "bgp_peers": [
          {
            "peer_address": "10.255.0.1",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.0.2",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.1.100",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.255.12",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.255.14",
            "vrf": "default"
          }
        ]
      }
    }
  ],
  "anta.tests.routing.generic": [
    {
      "VerifyRoutingProtocolModel": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "model": "multi-agent"
      }
    }
  ],
  "anta.tests.security": [
    {
      "VerifyTelnetStatus": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    }
  ],
  "anta.tests.stp": [
    {
      "VerifySTPBlockedPorts": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifySTPCounters": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    }
  ],
  "anta.tests.system": [
    {
      "VerifyAgentLogs": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyCoredump": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyFileSystemUtilization": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyMemoryUtilization": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyNTP": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyReloadCause": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    }
  ]
}

single-dc-lab/avd/anta/avd_catalogs/dc1-leaf2b.json (after)
{
  "anta.tests.configuration": [
    {
      "VerifyRunningConfigDiffs": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyZeroTouch": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    }
  ],
  "anta.tests.connectivity": [
    {
      "VerifyLLDPNeighbors": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "neighbors": [
          {
            "port": "Ethernet1",
            "neighbor_device": "dc1-spine1",
            "neighbor_port": "Ethernet4"
          },
          {
            "port": "Ethernet2",
            "neighbor_device": "dc1-spine2",
            "neighbor_port": "Ethernet4"
          },
          {
            "port": "Ethernet3",
            "neighbor_device": "dc1-leaf2a",
            "neighbor_port": "Ethernet3"
          },
          {
            "port": "Ethernet4",
            "neighbor_device": "dc1-leaf2a",
            "neighbor_port": "Ethernet4"
          }
        ]
      }
    },
    {
      "VerifyReachability": {
        "result_overwrite": {
          "description": "Verifies point-to-point reachability between Ethernet interfaces.",
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "hosts": [
          {
            "destination": "10.255.255.12",
            "source": "10.255.255.13",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.255.14",
            "source": "10.255.255.15",
            "vrf": "default",
            "repeat": 1
          }
        ]
      }
    },
    {
      "VerifyReachability": {
        "result_overwrite": {
          "description": "Verifies reachability to IPv4 BGP neighbors with an update source configured.",
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "hosts": [
          {
            "destination": "10.255.0.1",
            "source": "Loopback0",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.0.2",
            "source": "Loopback0",
            "vrf": "default",
            "repeat": 1
          }
        ]
      }
    }
  ],
  "anta.tests.hardware": [
    {
      "VerifyEnvironmentCooling": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "states": [
          "ok"
        ]
      }
    },
    {
      "VerifyEnvironmentPower": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "states": [
          "ok"
        ]
      }
    },
    {
      "VerifyEnvironmentSystemCooling": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyTemperature": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyTransceiversTemperature": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    }
  ],
  "anta.tests.interfaces": [
    {
      "VerifyIllegalLACP": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyInterfaceDiscards": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyInterfaceErrDisabled": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyInterfaceErrors": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyInterfaceUtilization": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyInterfacesStatus": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "interfaces": [
          {
            "name": "Ethernet1",
            "status": "up"
          },
          {
            "name": "Ethernet2",
            "status": "up"
          },
          {
            "name": "Ethernet3",
            "status": "up"
          },
          {
            "name": "Ethernet4",
            "status": "up"
          },
          {
            "name": "Ethernet5",
            "status": "up"
          },
          {
            "name": "Loopback0",
            "status": "up"
          },
          {
            "name": "Loopback1",
            "status": "up"
          },
          {
            "name": "Loopback10",
            "status": "up"
          },
          {
            "name": "Loopback11",
            "status": "up"
          },
          {
            "name": "Port-Channel3",
            "status": "up"
          },
          {
            "name": "Port-Channel5",
            "status": "up"
          },
          {
            "name": "Vlan5",
            "status": "adminDown"
          },
          {
            "name": "Vlan11",
            "status": "up"
          },
          {
            "name": "Vlan12",
            "status": "up"
          },
          {
            "name": "Vlan15",
            "status": "up"
          },
          {
            "name": "Vlan21",
            "status": "up"
          },
          {
            "name": "Vlan22",
            "status": "up"
          },
          {
            "name": "Vlan31",
            "status": "up"
          },
          {
            "name": "Vlan45",
            "status": "up"
          },
          {
            "name": "Vlan50",
            "status": "up"
          },
          {
            "name": "Vlan60",
            "status": "up"
          },
          {
            "name": "Vlan300",
            "status": "up"
          },
          {
            "name": "Vlan3009",
            "status": "up"
          },
          {
            "name": "Vlan3010",
            "status": "up"
          },
          {
            "name": "Vlan3011",
            "status": "up"
          },
          {
            "name": "Vlan4093",
            "status": "up"
          },
          {
            "name": "Vlan4094",
            "status": "up"
          },
          {
            "name": "Vxlan1",
            "status": "up"
          }
        ]
      }
    },
    {
      "VerifyPortChannels": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyStormControlDrops": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    }
  ],
  "anta.tests.logging": [
    {
      "VerifyLoggingErrors": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    }
  ],
  "anta.tests.mlag": [
    {
      "VerifyMlagConfigSanity": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyMlagInterfaces": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyMlagReloadDelay": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "reload_delay": 300,
        "reload_delay_non_mlag": 330
      }
    },
    {
      "VerifyMlagStatus": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    }
  ],
  "anta.tests.routing.bgp": [
    {
      "VerifyBGPPeerSession": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "bgp_peers": [
          {
            "peer_address": "10.255.0.1",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.0.2",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.1.100",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.255.12",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.255.14",
            "vrf": "default"
          }
        ]
      }
    }
  ],
  "anta.tests.routing.generic": [
    {
      "VerifyRoutingProtocolModel": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "model": "multi-agent"
      }
    }
  ],
  "anta.tests.security": [
    {
      "VerifyTelnetStatus": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    }
  ],
  "anta.tests.services": [
    {
      "VerifyDNSServers": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "dns_servers": [
          {
            "server_address": "8.8.8.8",
            "vrf": "default",
            "priority": 0
          }
        ]
      }
    }
  ],
  "anta.tests.stp": [
    {
      "VerifySTPBlockedPorts": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifySTPCounters": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    }
  ],
  "anta.tests.system": [
    {
      "VerifyAgentLogs": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyCoredump": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyFileSystemUtilization": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyMemoryUtilization": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyNTP": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        }
      }
    },
    {
      "VerifyReloadCause": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-leaf2b"
          ]
        },
        "allowed_causes": [
          "Reload requested by the user.",
          "Reload requested after FPGA upgrade",
          "System reloaded due to Zero Touch Provisioning"
        ]
      }
    }
  ]
}

single-dc-lab/avd/anta/avd_catalogs/dc1-leaf2b.json (diff)
@@ -1,18 +1,4 @@
 {
-  "anta.tests.bfd": [
-    {
-      "VerifyBFDPeersHealth": {
-        "result_overwrite": {
-          "custom_field": "Generated by AVD"
-        },
-        "filters": {
-          "tags": [
-            "dc1-leaf2b"
-          ]
-        }
-      }
-    }
-  ],
   "anta.tests.configuration": [
     {
       "VerifyRunningConfigDiffs": {
@@ -130,6 +116,36 @@
     }
   ],
   "anta.tests.hardware": [
+    {
+      "VerifyEnvironmentCooling": {
+        "result_overwrite": {
+          "custom_field": "Generated by AVD"
+        },
+        "filters": {
+          "tags": [
+            "dc1-leaf2b"
+          ]
+        },
+        "states": [
+          "ok"
+        ]
+      }
+    },
+    {
+      "VerifyEnvironmentPower": {
+        "result_overwrite": {
+          "custom_field": "Generated by AVD"
+        },
+        "filters": {
+          "tags": [
+            "dc1-leaf2b"
+          ]
+        },
+        "states": [
+          "ok"
+        ]
+      }
+    },
     {
       "VerifyEnvironmentSystemCooling": {
         "result_overwrite": {
@@ -510,6 +526,27 @@
       }
     }
   ],
+  "anta.tests.services": [
+    {
+      "VerifyDNSServers": {
+        "result_overwrite": {
+          "custom_field": "Generated by AVD"
+        },
+        "filters": {
+          "tags": [
+            "dc1-leaf2b"
+          ]
+        },
+        "dns_servers": [
+          {
+            "server_address": "8.8.8.8",
+            "vrf": "default",
+            "priority": 0
+          }
+        ]
+      }
+    }
+  ],
   "anta.tests.stp": [
     {
       "VerifySTPBlockedPorts": {
@@ -606,7 +643,12 @@
           "tags": [
             "dc1-leaf2b"
           ]
-        }
+        },
+        "allowed_causes": [
+          "Reload requested by the user.",
+          "Reload requested after FPGA upgrade",
+          "System reloaded due to Zero Touch Provisioning"
+        ]
       }
     }
   ]
