single-dc-lab/avd/anta/avd_catalogs/dc1-spine2.json (before)
{
  "anta.tests.bfd": [
    {
      "VerifyBFDPeersHealth": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    }
  ],
  "anta.tests.configuration": [
    {
      "VerifyRunningConfigDiffs": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyZeroTouch": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    }
  ],
  "anta.tests.connectivity": [
    {
      "VerifyLLDPNeighbors": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        },
        "neighbors": [
          {
            "port": "Ethernet1",
            "neighbor_device": "dc1-leaf1a",
            "neighbor_port": "Ethernet2"
          },
          {
            "port": "Ethernet2",
            "neighbor_device": "dc1-leaf1b",
            "neighbor_port": "Ethernet2"
          },
          {
            "port": "Ethernet3",
            "neighbor_device": "dc1-leaf2a",
            "neighbor_port": "Ethernet2"
          },
          {
            "port": "Ethernet4",
            "neighbor_device": "dc1-leaf2b",
            "neighbor_port": "Ethernet2"
          },
          {
            "port": "Ethernet5",
            "neighbor_device": "dc1-leaf3a",
            "neighbor_port": "Ethernet2"
          },
          {
            "port": "Ethernet6",
            "neighbor_device": "dc1-leaf3b",
            "neighbor_port": "Ethernet2"
          }
        ]
      }
    },
    {
      "VerifyReachability": {
        "result_overwrite": {
          "description": "Verifies point-to-point reachability between Ethernet interfaces.",
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        },
        "hosts": [
          {
            "destination": "10.255.255.3",
            "source": "10.255.255.2",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.255.7",
            "source": "10.255.255.6",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.255.11",
            "source": "10.255.255.10",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.255.15",
            "source": "10.255.255.14",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.255.19",
            "source": "10.255.255.18",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.255.23",
            "source": "10.255.255.22",
            "vrf": "default",
            "repeat": 1
          }
        ]
      }
    },
    {
      "VerifyReachability": {
        "result_overwrite": {
          "description": "Verifies reachability to IPv4 BGP neighbors with an update source configured.",
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        },
        "hosts": [
          {
            "destination": "10.255.0.3",
            "source": "Loopback0",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.0.4",
            "source": "Loopback0",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.0.5",
            "source": "Loopback0",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.0.6",
            "source": "Loopback0",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.0.7",
            "source": "Loopback0",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.0.8",
            "source": "Loopback0",
            "vrf": "default",
            "repeat": 1
          }
        ]
      }
    }
  ],
  "anta.tests.hardware": [
    {
      "VerifyEnvironmentSystemCooling": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyTemperature": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyTransceiversTemperature": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    }
  ],
  "anta.tests.interfaces": [
    {
      "VerifyInterfaceDiscards": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyInterfaceErrDisabled": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyInterfaceErrors": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyInterfaceUtilization": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyInterfacesStatus": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        },
        "interfaces": [
          {
            "name": "Ethernet1",
            "status": "up"
          },
          {
            "name": "Ethernet2",
            "status": "up"
          },
          {
            "name": "Ethernet3",
            "status": "up"
          },
          {
            "name": "Ethernet4",
            "status": "up"
          },
          {
            "name": "Ethernet5",
            "status": "up"
          },
          {
            "name": "Ethernet6",
            "status": "up"
          },
          {
            "name": "Loopback0",
            "status": "up"
          }
        ]
      }
    },
    {
      "VerifyStormControlDrops": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    }
  ],
  "anta.tests.logging": [
    {
      "VerifyLoggingErrors": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    }
  ],
  "anta.tests.routing.bgp": [
    {
      "VerifyBGPPeerSession": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        },
        "bgp_peers": [
          {
            "peer_address": "10.255.0.3",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.0.4",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.0.5",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.0.6",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.0.7",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.0.8",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.255.3",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.255.7",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.255.11",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.255.15",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.255.19",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.255.23",
            "vrf": "default"
          }
        ]
      }
    }
  ],
  "anta.tests.routing.generic": [
    {
      "VerifyRoutingProtocolModel": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        },
        "model": "multi-agent"
      }
    }
  ],
  "anta.tests.security": [
    {
      "VerifyTelnetStatus": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    }
  ],
  "anta.tests.stp": [
    {
      "VerifySTPBlockedPorts": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifySTPCounters": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    }
  ],
  "anta.tests.system": [
    {
      "VerifyAgentLogs": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyCoredump": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyFileSystemUtilization": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyMemoryUtilization": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyNTP": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyReloadCause": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    }
  ]
}

single-dc-lab/avd/anta/avd_catalogs/dc1-spine2.json (after)
{
  "anta.tests.configuration": [
    {
      "VerifyRunningConfigDiffs": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyZeroTouch": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    }
  ],
  "anta.tests.connectivity": [
    {
      "VerifyLLDPNeighbors": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        },
        "neighbors": [
          {
            "port": "Ethernet1",
            "neighbor_device": "dc1-leaf1a",
            "neighbor_port": "Ethernet2"
          },
          {
            "port": "Ethernet2",
            "neighbor_device": "dc1-leaf1b",
            "neighbor_port": "Ethernet2"
          },
          {
            "port": "Ethernet3",
            "neighbor_device": "dc1-leaf2a",
            "neighbor_port": "Ethernet2"
          },
          {
            "port": "Ethernet4",
            "neighbor_device": "dc1-leaf2b",
            "neighbor_port": "Ethernet2"
          },
          {
            "port": "Ethernet5",
            "neighbor_device": "dc1-leaf3a",
            "neighbor_port": "Ethernet2"
          },
          {
            "port": "Ethernet6",
            "neighbor_device": "dc1-leaf3b",
            "neighbor_port": "Ethernet2"
          }
        ]
      }
    },
    {
      "VerifyReachability": {
        "result_overwrite": {
          "description": "Verifies point-to-point reachability between Ethernet interfaces.",
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        },
        "hosts": [
          {
            "destination": "10.255.255.3",
            "source": "10.255.255.2",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.255.7",
            "source": "10.255.255.6",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.255.11",
            "source": "10.255.255.10",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.255.15",
            "source": "10.255.255.14",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.255.19",
            "source": "10.255.255.18",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.255.23",
            "source": "10.255.255.22",
            "vrf": "default",
            "repeat": 1
          }
        ]
      }
    },
    {
      "VerifyReachability": {
        "result_overwrite": {
          "description": "Verifies reachability to IPv4 BGP neighbors with an update source configured.",
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        },
        "hosts": [
          {
            "destination": "10.255.0.3",
            "source": "Loopback0",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.0.4",
            "source": "Loopback0",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.0.5",
            "source": "Loopback0",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.0.6",
            "source": "Loopback0",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.0.7",
            "source": "Loopback0",
            "vrf": "default",
            "repeat": 1
          },
          {
            "destination": "10.255.0.8",
            "source": "Loopback0",
            "vrf": "default",
            "repeat": 1
          }
        ]
      }
    }
  ],
  "anta.tests.hardware": [
    {
      "VerifyEnvironmentCooling": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        },
        "states": [
          "ok"
        ]
      }
    },
    {
      "VerifyEnvironmentPower": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        },
        "states": [
          "ok"
        ]
      }
    },
    {
      "VerifyEnvironmentSystemCooling": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyTemperature": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyTransceiversTemperature": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    }
  ],
  "anta.tests.interfaces": [
    {
      "VerifyInterfaceDiscards": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyInterfaceErrDisabled": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyInterfaceErrors": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyInterfaceUtilization": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyInterfacesStatus": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        },
        "interfaces": [
          {
            "name": "Ethernet1",
            "status": "up"
          },
          {
            "name": "Ethernet2",
            "status": "up"
          },
          {
            "name": "Ethernet3",
            "status": "up"
          },
          {
            "name": "Ethernet4",
            "status": "up"
          },
          {
            "name": "Ethernet5",
            "status": "up"
          },
          {
            "name": "Ethernet6",
            "status": "up"
          },
          {
            "name": "Loopback0",
            "status": "up"
          }
        ]
      }
    },
    {
      "VerifyStormControlDrops": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    }
  ],
  "anta.tests.logging": [
    {
      "VerifyLoggingErrors": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    }
  ],
  "anta.tests.routing.bgp": [
    {
      "VerifyBGPPeerSession": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        },
        "bgp_peers": [
          {
            "peer_address": "10.255.0.3",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.0.4",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.0.5",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.0.6",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.0.7",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.0.8",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.255.3",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.255.7",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.255.11",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.255.15",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.255.19",
            "vrf": "default"
          },
          {
            "peer_address": "10.255.255.23",
            "vrf": "default"
          }
        ]
      }
    }
  ],
  "anta.tests.routing.generic": [
    {
      "VerifyRoutingProtocolModel": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        },
        "model": "multi-agent"
      }
    }
  ],
  "anta.tests.security": [
    {
      "VerifyTelnetStatus": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    }
  ],
  "anta.tests.services": [
    {
      "VerifyDNSServers": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        },
        "dns_servers": [
          {
            "server_address": "8.8.8.8",
            "vrf": "default",
            "priority": 0
          }
        ]
      }
    }
  ],
  "anta.tests.stp": [
    {
      "VerifySTPBlockedPorts": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifySTPCounters": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    }
  ],
  "anta.tests.system": [
    {
      "VerifyAgentLogs": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyCoredump": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyFileSystemUtilization": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyMemoryUtilization": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyNTP": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        }
      }
    },
    {
      "VerifyReloadCause": {
        "result_overwrite": {
          "custom_field": "Generated by AVD"
        },
        "filters": {
          "tags": [
            "dc1-spine2"
          ]
        },
        "allowed_causes": [
          "Reload requested by the user.",
          "Reload requested after FPGA upgrade",
          "System reloaded due to Zero Touch Provisioning"
        ]
      }
    }
  ]
}

single-dc-lab/avd/anta/avd_catalogs/dc1-spine2.json (diff)
@@ -1,18 +1,4 @@
 {
-  "anta.tests.bfd": [
-    {
-      "VerifyBFDPeersHealth": {
-        "result_overwrite": {
-          "custom_field": "Generated by AVD"
-        },
-        "filters": {
-          "tags": [
-            "dc1-spine2"
-          ]
-        }
-      }
-    }
-  ],
   "anta.tests.configuration": [
     {
       "VerifyRunningConfigDiffs": {
@@ -188,6 +174,36 @@
     }
   ],
   "anta.tests.hardware": [
+    {
+      "VerifyEnvironmentCooling": {
+        "result_overwrite": {
+          "custom_field": "Generated by AVD"
+        },
+        "filters": {
+          "tags": [
+            "dc1-spine2"
+          ]
+        },
+        "states": [
+          "ok"
+        ]
+      }
+    },
+    {
+      "VerifyEnvironmentPower": {
+        "result_overwrite": {
+          "custom_field": "Generated by AVD"
+        },
+        "filters": {
+          "tags": [
+            "dc1-spine2"
+          ]
+        },
+        "states": [
+          "ok"
+        ]
+      }
+    },
     {
       "VerifyEnvironmentSystemCooling": {
         "result_overwrite": {
@@ -436,6 +452,27 @@
       }
     }
   ],
+  "anta.tests.services": [
+    {
+      "VerifyDNSServers": {
+        "result_overwrite": {
+          "custom_field": "Generated by AVD"
+        },
+        "filters": {
+          "tags": [
+            "dc1-spine2"
+          ]
+        },
+        "dns_servers": [
+          {
+            "server_address": "8.8.8.8",
+            "vrf": "default",
+            "priority": 0
+          }
+        ]
+      }
+    }
+  ],
   "anta.tests.stp": [
     {
       "VerifySTPBlockedPorts": {
@@ -532,7 +569,12 @@
           "tags": [
             "dc1-spine2"
           ]
-        }
+        },
+        "allowed_causes": [
+          "Reload requested by the user.",
+          "Reload requested after FPGA upgrade",
+          "System reloaded due to Zero Touch Provisioning"
+        ]
       }
     }
   ]
