avd/group_vars/FABRIC.yml (before)
---
# Ansible connectivity definitions
# eAPI connectivity via HTTPS is specified (as opposed to CLI via SSH)
ansible_connection: ansible.netcommon.httpapi
# Specifies that we are indeed using Arista EOS
ansible_network_os: arista.eos.eos
# This user/password must exist on the switches to enable Ansible access
ansible_user: admin
ansible_password: admin
# User escalation (to enter enable mode)
ansible_become: true
ansible_become_method: enable
# Use SSL (HTTPS)
ansible_httpapi_use_ssl: true
# Do not try to validate certs
ansible_httpapi_validate_certs: false

# Common AVD group variables
fabric_name: FABRIC

# Define underlay and overlay routing protocol to be used
underlay_routing_protocol: ebgp
overlay_routing_protocol: ebgp

# BGP peer groups passwords
# bgp_peer_groups:
#   # all passwords set to "arista"
#   evpn_overlay_peers:
#     password: Q4fqtbqcZ7oQuKfuWtNGRQ==
#   ipv4_underlay_peers:
#     password: 7x4B4rnJhZB438m9+BrBfQ==
#   mlag_ipv4_underlay_peer:
#     password: 4b21pAdCvWeAqpcKDFMdWw==

# P2P interfaces MTU, includes VLANs 4093 and 4094 that are over peer-link
# If you're running vEOS-lab or cEOS, you should use MTU of 1500 instead as shown in the following line
# p2p_uplinks_mtu: 9214
p2p_uplinks_mtu: 1500

# Set default uplink, downlink, and MLAG interfaces based on node type
default_interfaces:
  - types: [ spine ]
    platforms: [ default ]
    uplink_interfaces: [ Ethernet1-2 ]
    downlink_interfaces: [ Ethernet1-8 ]
  - types: [ l3leaf ]
    platforms: [ default ]
    uplink_interfaces: [ Ethernet1-2 ]
    mlag_interfaces: [ Ethernet3-4 ]
    downlink_interfaces: [ Ethernet8 ]

# CloudVision Portal definitions
# cvp_instance_ips:
#   - 192.168.0.5
# terminattr_smashexcludes: "ale,flexCounter,hardware,kni,pulse,strata"
# terminattr_ingestexclude: "/Sysdb/cell/1/agent,/Sysdb/cell/2/agent"
# terminattr_disable_aaa: true

network_services_keys:
  - name: tenant-a
  - name: tenant-b
  - name: edge
  - name: hr

custom_structured_configuration_aaa_authorization:
  exec:
    default: local

mgmt_interface_vrf: default

local_users: 
  - name: admin
    privilege: 15
    role: network-admin
    sha512_password: $6$W05DskxvIxpuMqCH$SQL0AqBfYnfz.FFexUoVJ/VthB0hL0FFp2HprHXKbnI3xWbeYjh8gsJ8MD7CXjTWr2acDMvpKQj3PooZQY/6y1
  - name: cvpadmin
    privilege: 15
    role: network-admin
    sha512_password: $6$JIWpYntS5KpTMCGF$el6rGKnDYPqxKeMcJGutPctkOMiHrV/bej1DTmdTR8jEnuV/gQbTYa76slNHP1vwyN8Gq2kbNsMmXUwVhkwjy1

mgmt_gateway: 192.168.0.1
# mgmt_destination_networks:
#  - 0.0.0.0/0

avd/group_vars/FABRIC.yml (after)
---
# Ansible connectivity definitions
# eAPI connectivity via HTTPS is specified (as opposed to CLI via SSH)
ansible_connection: ansible.netcommon.httpapi
# Specifies that we are indeed using Arista EOS
ansible_network_os: arista.eos.eos
# This user/password must exist on the switches to enable Ansible access
ansible_user: admin
ansible_password: admin
# User escalation (to enter enable mode)
ansible_become: true
ansible_become_method: enable
# Use SSL (HTTPS)
ansible_httpapi_use_ssl: true
# Do not try to validate certs
ansible_httpapi_validate_certs: false

# Common AVD group variables
fabric_name: FABRIC

# Define underlay and overlay routing protocol to be used
underlay_routing_protocol: ebgp
overlay_routing_protocol: ebgp
name_servers:
  - 8.8.8.8

ntp_settings:
  servers:
    - name: pool.ntp.org
      iburst: true
# BGP peer groups passwords
# bgp_peer_groups:
#   # all passwords set to "arista"
#   evpn_overlay_peers:
#     password: Q4fqtbqcZ7oQuKfuWtNGRQ==
#   ipv4_underlay_peers:
#     password: 7x4B4rnJhZB438m9+BrBfQ==
#   mlag_ipv4_underlay_peer:
#     password: 4b21pAdCvWeAqpcKDFMdWw==

# P2P interfaces MTU, includes VLANs 4093 and 4094 that are over peer-link
# If you're running vEOS-lab or cEOS, you should use MTU of 1500 instead as shown in the following line
# p2p_uplinks_mtu: 9214
p2p_uplinks_mtu: 1500

# Set default uplink, downlink, and MLAG interfaces based on node type
default_interfaces:
  - types: [ spine ]
    platforms: [ default ]
    uplink_interfaces: [ Ethernet1-2 ]
    downlink_interfaces: [ Ethernet1-8 ]
  - types: [ l3leaf ]
    platforms: [ default ]
    uplink_interfaces: [ Ethernet1-2 ]
    mlag_interfaces: [ Ethernet3-4 ]
    downlink_interfaces: [ Ethernet8 ]

# CloudVision Portal definitions
cvp_instance_ips:
   - apiserver.cv-staging.corp.arista.io
# terminattr_smashexcludes: "ale,flexCounter,hardware,kni,pulse,strata"
# terminattr_ingestexclude: "/Sysdb/cell/1/agent,/Sysdb/cell/2/agent"
# terminattr_disable_aaa: true

network_services_keys:
  - name: tenant-a
  - name: tenant-b
  - name: edge
  - name: hr

custom_structured_configuration_aaa_authorization:
  exec:
    default: local

mgmt_interface_vrf: default

local_users: 
  - name: admin
    privilege: 15
    role: network-admin
    sha512_password: $6$W05DskxvIxpuMqCH$SQL0AqBfYnfz.FFexUoVJ/VthB0hL0FFp2HprHXKbnI3xWbeYjh8gsJ8MD7CXjTWr2acDMvpKQj3PooZQY/6y1
  - name: cvpadmin
    privilege: 15
    role: network-admin
    sha512_password: $6$JIWpYntS5KpTMCGF$el6rGKnDYPqxKeMcJGutPctkOMiHrV/bej1DTmdTR8jEnuV/gQbTYa76slNHP1vwyN8Gq2kbNsMmXUwVhkwjy1

mgmt_gateway: 192.168.0.1
# mgmt_destination_networks:
#  - 0.0.0.0/0

avd/group_vars/FABRIC.yml (diff)
@@ -21,7 +21,13 @@ fabric_name: FABRIC
 # Define underlay and overlay routing protocol to be used
 underlay_routing_protocol: ebgp
 overlay_routing_protocol: ebgp
+name_servers:
+  - 8.8.8.8
 
+ntp_settings:
+  servers:
+    - name: pool.ntp.org
+      iburst: true
 # BGP peer groups passwords
 # bgp_peer_groups:
 #   # all passwords set to "arista"
@@ -50,8 +56,8 @@ default_interfaces:
     downlink_interfaces: [ Ethernet8 ]
 
 # CloudVision Portal definitions
-# cvp_instance_ips:
-#   - 192.168.0.5
+cvp_instance_ips:
+   - apiserver.cv-staging.corp.arista.io
 # terminattr_smashexcludes: "ale,flexCounter,hardware,kni,pulse,strata"
 # terminattr_ingestexclude: "/Sysdb/cell/1/agent,/Sysdb/cell/2/agent"
 # terminattr_disable_aaa: true
