avd/intended/structured_configs/dc1-leaf1a.yml (before)
aaa_authorization:
  exec:
    default: local
aaa_root:
  disabled: true
config_end: true
daemon_terminattr:
  cvaddrs:
  - 192.168.0.5:9910
  cvauth:
    method: token
    token_file: /tmp/token
  cvvrf: default
  disable_aaa: true
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet3
  description: MLAG_dc1-leaf1b_Ethernet3
  shutdown: false
  channel_group:
    id: 3
    mode: active
  peer: dc1-leaf1b
  peer_interface: Ethernet3
  peer_type: mlag_peer
- name: Ethernet4
  description: MLAG_dc1-leaf1b_Ethernet4
  shutdown: false
  channel_group:
    id: 3
    mode: active
  peer: dc1-leaf1b
  peer_interface: Ethernet4
  peer_type: mlag_peer
- name: Ethernet1
  description: P2P_dc1-spine1_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.1/31
  peer: dc1-spine1
  peer_interface: Ethernet1
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_dc1-spine2_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.3/31
  peer: dc1-spine2
  peer_interface: Ethernet1
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet5
  description: SERVER_dc1-leaf1-server1_PCI1
  shutdown: false
  channel_group:
    id: 5
    mode: active
  peer: dc1-leaf1-server1
  peer_interface: PCI1
  peer_type: server
hostname: dc1-leaf1a
ip_igmp_snooping:
  globally_enabled: true
ip_routing: true
ip_virtual_router_mac_address: 00:1c:73:00:00:99
is_deployed: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  sha512_password: $6$W05DskxvIxpuMqCH$SQL0AqBfYnfz.FFexUoVJ/VthB0hL0FFp2HprHXKbnI3xWbeYjh8gsJ8MD7CXjTWr2acDMvpKQj3PooZQY/6y1
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$JIWpYntS5KpTMCGF$el6rGKnDYPqxKeMcJGutPctkOMiHrV/bej1DTmdTR8jEnuV/gQbTYa76slNHP1vwyN8Gq2kbNsMmXUwVhkwjy1
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 10.255.0.3/32
- name: Loopback1
  description: VXLAN_TUNNEL_SOURCE
  shutdown: false
  ip_address: 10.255.1.3/32
- name: Loopback10
  description: DIAG_VRF_VRF10
  shutdown: false
  vrf: VRF10
  ip_address: 10.255.10.3/32
- name: Loopback11
  description: DIAG_VRF_VRF11
  shutdown: false
  vrf: VRF11
  ip_address: 10.255.11.3/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: default
management_interfaces:
- name: Management0
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: default
  ip_address: 192.168.0.103/24
  type: oob
  gateway: 192.168.0.1
metadata:
  platform: ceos
  fabric_name: FABRIC
mlag_configuration:
  domain_id: DC1_L3_LEAF1
  local_interface: Vlan4094
  peer_address: 10.255.1.65
  peer_link: Port-Channel3
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel3
  description: MLAG_dc1-leaf1b_Port-Channel3
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
- name: Port-Channel5
  description: PortChannel dc1-leaf1-server1
  shutdown: false
  mlag: 5
  spanning_tree_portfast: edge
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: 11-12,21
      native_vlan: 4092
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.0.0/27 eq 32
  - sequence: 20
    action: permit 10.255.1.0/27 eq 32
- name: PL-MLAG-PEER-VRFS
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.1.96/31
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
    set:
    - origin incomplete
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-CONN-2-BGP-VRFS
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - ip address prefix-list PL-MLAG-PEER-VRFS
  - sequence: 20
    type: permit
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65101'
  router_id: 10.255.0.3
  maximum_paths:
    paths: 4
    ecmp: 4
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65101'
    description: dc1-leaf1b
    next_hop_self: true
    password: 4b21pAdCvWeAqpcKDFMdWw==
    send_community: all
    maximum_routes: 12000
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: 7x4B4rnJhZB438m9+BrBfQ==
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    password: Q4fqtbqcZ7oQuKfuWtNGRQ==
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 10.255.1.97
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: dc1-leaf1b
    description: dc1-leaf1b_Vlan4093
  - ip_address: 10.255.255.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: dc1-spine1
    description: dc1-spine1_Ethernet1
  - ip_address: 10.255.255.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: dc1-spine2
    description: dc1-spine2_Ethernet1
  - ip_address: 10.255.0.1
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65100'
    peer: dc1-spine1
    description: dc1-spine1_Loopback0
  - ip_address: 10.255.0.2
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65100'
    peer: dc1-spine2
    description: dc1-spine2_Loopback0
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  vlans:
  - id: 50
    tenant: hr
    rd: 10.255.0.3:10050
    route_targets:
      both:
      - 10050:10050
    redistribute_routes:
    - learned
  - id: 23
    tenant: hr
    rd: 10.255.0.3:10023
    route_targets:
      both:
      - 10023:10023
    redistribute_routes:
    - learned
  - id: 5
    tenant: TENANT-A
    rd: 10.255.0.3:10005
    route_targets:
      both:
      - 10005:10005
    redistribute_routes:
    - learned
  - id: 11
    tenant: TENANT-A
    rd: 10.255.0.3:10011
    route_targets:
      both:
      - 10011:10011
    redistribute_routes:
    - learned
  - id: 12
    tenant: TENANT-A
    rd: 10.255.0.3:10012
    route_targets:
      both:
      - 10012:10012
    redistribute_routes:
    - learned
  - id: 15
    tenant: TENANT-A
    rd: 10.255.0.3:10015
    route_targets:
      both:
      - 10015:10015
    redistribute_routes:
    - learned
  - id: 21
    tenant: TENANT-A
    rd: 10.255.0.3:10021
    route_targets:
      both:
      - 10021:10021
    redistribute_routes:
    - learned
  - id: 22
    tenant: TENANT-A
    rd: 10.255.0.3:10022
    route_targets:
      both:
      - 10022:10022
    redistribute_routes:
    - learned
  - id: 60
    tenant: TENANT-A
    rd: 10.255.0.3:10060
    route_targets:
      both:
      - 10060:10060
    redistribute_routes:
    - learned
  - id: 31
    tenant: TENANT-A
    rd: 10.255.0.3:10031
    route_targets:
      both:
      - 10031:10031
    redistribute_routes:
    - learned
  - id: 3401
    tenant: TENANT-A
    rd: 10.255.0.3:13401
    route_targets:
      both:
      - 13401:13401
    redistribute_routes:
    - learned
  - id: 3402
    tenant: TENANT-A
    rd: 10.255.0.3:13402
    route_targets:
      both:
      - 13402:13402
    redistribute_routes:
    - learned
  - id: 32
    tenant: TENANT-B
    rd: 10.255.0.3:10032
    route_targets:
      both:
      - 10032:10032
    redistribute_routes:
    - learned
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  vrfs:
  - name: hrvrf
    rd: 10.255.0.3:13
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '13:13'
      export:
      - address_family: evpn
        route_targets:
        - '13:13'
    router_id: 10.255.0.3
    neighbors:
    - ip_address: 10.255.1.97
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: dc1-leaf1b_Vlan3012
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
  - name: VRF11
    rd: 10.255.0.3:11
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '11:11'
      export:
      - address_family: evpn
        route_targets:
        - '11:11'
    router_id: 10.255.0.3
    neighbors:
    - ip_address: 10.255.1.97
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: dc1-leaf1b_Vlan3010
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
  - name: VRF10
    rd: 10.255.0.3:10
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '10:10'
      export:
      - address_family: evpn
        route_targets:
        - '10:10'
    router_id: 10.255.0.3
    neighbors:
    - ip_address: 10.255.1.97
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: dc1-leaf1b_Vlan3009
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
  - name: VRF12
    rd: 10.255.0.3:12
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '12:12'
      export:
      - address_family: evpn
        route_targets:
        - '12:12'
    router_id: 10.255.0.3
    neighbors:
    - ip_address: 10.255.1.97
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: dc1-leaf1b_Vlan3011
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
static_routes:
- vrf: default
  prefix: 0.0.0.0/0
  next_hop: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
virtual_source_nat_vrfs:
- name: VRF10
  ip_address: 10.255.10.3
- name: VRF11
  ip_address: 10.255.11.3
vlan_interfaces:
- name: Vlan4093
  description: MLAG_L3
  shutdown: false
  ip_address: 10.255.1.96/31
  mtu: 1500
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.255.1.64/31
  mtu: 1500
  no_autostate: true
- name: Vlan50
  description: hr-50
  shutdown: false
  vrf: hrvrf
  ip_address: 10.10.50.1/24
  tenant: hr
- name: Vlan3012
  description: MLAG_L3_VRF_hrvrf
  shutdown: false
  vrf: hrvrf
  ip_address: 10.255.1.96/31
  mtu: 1500
  tenant: hr
  type: underlay_peering
- name: Vlan23
  description: VRF11_VLAN23
  shutdown: false
  vrf: VRF11
  ip_address: 10.10.23.1/24
  tenant: hr
- name: Vlan3010
  description: MLAG_L3_VRF_VRF11
  shutdown: false
  vrf: VRF11
  ip_address: 10.255.1.96/31
  mtu: 1500
  tenant: hr
  type: underlay_peering
- name: Vlan5
  description: '5'
  shutdown: true
  vrf: VRF10
  ip_address: 10.10.5.1/24
  tenant: TENANT-A
- name: Vlan11
  description: VRF10_VLAN11
  shutdown: false
  vrf: VRF10
  ip_address_virtual: 10.10.11.1/24
  tenant: TENANT-A
- name: Vlan12
  description: VRF10_VLAN12
  shutdown: false
  vrf: VRF10
  ip_address_virtual: 10.10.12.1/24
  tenant: TENANT-A
- name: Vlan15
  description: VRF10_VLAN15
  shutdown: false
  vrf: VRF10
  ip_address: 10.10.15.1/24
  tenant: TENANT-A
- name: Vlan3009
  description: MLAG_L3_VRF_VRF10
  shutdown: false
  vrf: VRF10
  ip_address: 10.255.1.96/31
  mtu: 1500
  tenant: TENANT-A
  type: underlay_peering
- name: Vlan21
  description: VRF11_VLAN21
  shutdown: false
  vrf: VRF11
  ip_address_virtual: 10.10.21.1/24
  tenant: TENANT-A
- name: Vlan22
  description: VRF11_VLAN22
  shutdown: false
  vrf: VRF11
  ip_address_virtual: 10.10.22.1/24
  tenant: TENANT-A
- name: Vlan60
  description: VRF11_VLAN60
  shutdown: false
  vrf: VRF11
  ip_address: 10.10.60.1/24
  tenant: TENANT-A
- name: Vlan31
  description: VRF12_VLAN31
  shutdown: false
  vrf: VRF12
  ip_address: 10.10.31.1/24
  tenant: TENANT-A
- name: Vlan3011
  description: MLAG_L3_VRF_VRF12
  shutdown: false
  vrf: VRF12
  ip_address: 10.255.1.96/31
  mtu: 1500
  tenant: TENANT-A
  type: underlay_peering
- name: Vlan32
  description: VRF12_VLAN32
  shutdown: false
  vrf: VRF12
  ip_address: 10.10.32.1/24
  tenant: TENANT-B
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4093
  name: MLAG_L3
  trunk_groups:
  - MLAG
  tenant: system
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 50
  name: hr-50
  tenant: hr
- id: 3012
  name: MLAG_L3_VRF_hrvrf
  trunk_groups:
  - MLAG
  tenant: hr
- id: 23
  name: VRF11_VLAN23
  tenant: hr
- id: 3010
  name: MLAG_L3_VRF_VRF11
  trunk_groups:
  - MLAG
  tenant: hr
- id: 5
  name: '5'
  tenant: TENANT-A
- id: 11
  name: VRF10_VLAN11
  tenant: TENANT-A
- id: 12
  name: VRF10_VLAN12
  tenant: TENANT-A
- id: 15
  name: VRF10_VLAN15
  tenant: TENANT-A
- id: 3009
  name: MLAG_L3_VRF_VRF10
  trunk_groups:
  - MLAG
  tenant: TENANT-A
- id: 21
  name: VRF11_VLAN21
  tenant: TENANT-A
- id: 22
  name: VRF11_VLAN22
  tenant: TENANT-A
- id: 60
  name: VRF11_VLAN60
  tenant: TENANT-A
- id: 31
  name: VRF12_VLAN31
  tenant: TENANT-A
- id: 3011
  name: MLAG_L3_VRF_VRF12
  trunk_groups:
  - MLAG
  tenant: TENANT-A
- id: 3401
  name: L2_VLAN3401
  tenant: TENANT-A
- id: 3402
  name: L2_VLAN3402
  tenant: TENANT-A
- id: 32
  name: VRF12_VLAN32
  tenant: TENANT-B
vrfs:
- name: default
  ip_routing: false
- name: hrvrf
  ip_routing: true
  tenant: hr
- name: VRF11
  ip_routing: true
  tenant: hr
- name: VRF10
  ip_routing: true
  tenant: TENANT-A
- name: VRF12
  ip_routing: true
  tenant: TENANT-A
vxlan_interface:
  vxlan1:
    description: dc1-leaf1a_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 50
        vni: 10050
      - id: 23
        vni: 10023
      - id: 5
        vni: 10005
      - id: 11
        vni: 10011
      - id: 12
        vni: 10012
      - id: 15
        vni: 10015
      - id: 21
        vni: 10021
      - id: 22
        vni: 10022
      - id: 60
        vni: 10060
      - id: 31
        vni: 10031
      - id: 3401
        vni: 13401
      - id: 3402
        vni: 13402
      - id: 32
        vni: 10032
      vrfs:
      - name: hrvrf
        vni: 13
      - name: VRF11
        vni: 11
      - name: VRF10
        vni: 10
      - name: VRF12
        vni: 12

avd/intended/structured_configs/dc1-leaf1a.yml (after)
aaa_authorization:
  exec:
    default: local
aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet3
  description: MLAG_dc1-leaf1b_Ethernet3
  shutdown: false
  channel_group:
    id: 3
    mode: active
  peer: dc1-leaf1b
  peer_interface: Ethernet3
  peer_type: mlag_peer
- name: Ethernet4
  description: MLAG_dc1-leaf1b_Ethernet4
  shutdown: false
  channel_group:
    id: 3
    mode: active
  peer: dc1-leaf1b
  peer_interface: Ethernet4
  peer_type: mlag_peer
- name: Ethernet1
  description: P2P_dc1-spine1_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.1/31
  peer: dc1-spine1
  peer_interface: Ethernet1
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_dc1-spine2_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.3/31
  peer: dc1-spine2
  peer_interface: Ethernet1
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet5
  description: SERVER_dc1-leaf1-server1_PCI1
  shutdown: false
  channel_group:
    id: 5
    mode: active
  peer: dc1-leaf1-server1
  peer_interface: PCI1
  peer_type: server
hostname: dc1-leaf1a
ip_igmp_snooping:
  globally_enabled: true
ip_routing: true
ip_virtual_router_mac_address: 00:1c:73:00:00:99
is_deployed: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  sha512_password: $6$W05DskxvIxpuMqCH$SQL0AqBfYnfz.FFexUoVJ/VthB0hL0FFp2HprHXKbnI3xWbeYjh8gsJ8MD7CXjTWr2acDMvpKQj3PooZQY/6y1
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$JIWpYntS5KpTMCGF$el6rGKnDYPqxKeMcJGutPctkOMiHrV/bej1DTmdTR8jEnuV/gQbTYa76slNHP1vwyN8Gq2kbNsMmXUwVhkwjy1
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 10.255.0.3/32
- name: Loopback1
  description: VXLAN_TUNNEL_SOURCE
  shutdown: false
  ip_address: 10.255.1.3/32
- name: Loopback10
  description: DIAG_VRF_VRF10
  shutdown: false
  vrf: VRF10
  ip_address: 10.255.10.3/32
- name: Loopback11
  description: DIAG_VRF_VRF11
  shutdown: false
  vrf: VRF11
  ip_address: 10.255.11.3/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: default
management_interfaces:
- name: Management0
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: default
  ip_address: 192.168.0.103/24
  type: oob
  gateway: 192.168.0.1
metadata:
  platform: ceos
  fabric_name: FABRIC
mlag_configuration:
  domain_id: DC1_L3_LEAF1
  local_interface: Vlan4094
  peer_address: 10.255.1.65
  peer_link: Port-Channel3
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel3
  description: MLAG_dc1-leaf1b_Port-Channel3
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
- name: Port-Channel5
  description: PortChannel dc1-leaf1-server1
  shutdown: false
  mlag: 5
  spanning_tree_portfast: edge
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: 11-12,21
      native_vlan: 4092
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.0.0/27 eq 32
  - sequence: 20
    action: permit 10.255.1.0/27 eq 32
- name: PL-MLAG-PEER-VRFS
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.1.96/31
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
    set:
    - origin incomplete
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-CONN-2-BGP-VRFS
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - ip address prefix-list PL-MLAG-PEER-VRFS
  - sequence: 20
    type: permit
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65101'
  router_id: 10.255.0.3
  maximum_paths:
    paths: 4
    ecmp: 4
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65101'
    description: dc1-leaf1b
    next_hop_self: true
    send_community: all
    maximum_routes: 12000
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 10.255.1.97
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: dc1-leaf1b
    description: dc1-leaf1b_Vlan4093
  - ip_address: 10.255.255.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: dc1-spine1
    description: dc1-spine1_Ethernet1
  - ip_address: 10.255.255.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: dc1-spine2
    description: dc1-spine2_Ethernet1
  - ip_address: 10.255.0.1
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65100'
    peer: dc1-spine1
    description: dc1-spine1_Loopback0
  - ip_address: 10.255.0.2
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65100'
    peer: dc1-spine2
    description: dc1-spine2_Loopback0
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  vlans:
  - id: 50
    tenant: hr
    rd: 10.255.0.3:10050
    route_targets:
      both:
      - 10050:10050
    redistribute_routes:
    - learned
  - id: 23
    tenant: hr
    rd: 10.255.0.3:10023
    route_targets:
      both:
      - 10023:10023
    redistribute_routes:
    - learned
  - id: 5
    tenant: TENANT-A
    rd: 10.255.0.3:10005
    route_targets:
      both:
      - 10005:10005
    redistribute_routes:
    - learned
  - id: 11
    tenant: TENANT-A
    rd: 10.255.0.3:10011
    route_targets:
      both:
      - 10011:10011
    redistribute_routes:
    - learned
  - id: 12
    tenant: TENANT-A
    rd: 10.255.0.3:10012
    route_targets:
      both:
      - 10012:10012
    redistribute_routes:
    - learned
  - id: 15
    tenant: TENANT-A
    rd: 10.255.0.3:10015
    route_targets:
      both:
      - 10015:10015
    redistribute_routes:
    - learned
  - id: 21
    tenant: TENANT-A
    rd: 10.255.0.3:10021
    route_targets:
      both:
      - 10021:10021
    redistribute_routes:
    - learned
  - id: 22
    tenant: TENANT-A
    rd: 10.255.0.3:10022
    route_targets:
      both:
      - 10022:10022
    redistribute_routes:
    - learned
  - id: 60
    tenant: TENANT-A
    rd: 10.255.0.3:10060
    route_targets:
      both:
      - 10060:10060
    redistribute_routes:
    - learned
  - id: 31
    tenant: TENANT-A
    rd: 10.255.0.3:10031
    route_targets:
      both:
      - 10031:10031
    redistribute_routes:
    - learned
  - id: 3401
    tenant: TENANT-A
    rd: 10.255.0.3:13401
    route_targets:
      both:
      - 13401:13401
    redistribute_routes:
    - learned
  - id: 3402
    tenant: TENANT-A
    rd: 10.255.0.3:13402
    route_targets:
      both:
      - 13402:13402
    redistribute_routes:
    - learned
  - id: 32
    tenant: TENANT-B
    rd: 10.255.0.3:10032
    route_targets:
      both:
      - 10032:10032
    redistribute_routes:
    - learned
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  vrfs:
  - name: hrvrf
    rd: 10.255.0.3:13
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '13:13'
      export:
      - address_family: evpn
        route_targets:
        - '13:13'
    router_id: 10.255.0.3
    neighbors:
    - ip_address: 10.255.1.97
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: dc1-leaf1b_Vlan3012
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
  - name: VRF11
    rd: 10.255.0.3:11
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '11:11'
      export:
      - address_family: evpn
        route_targets:
        - '11:11'
    router_id: 10.255.0.3
    neighbors:
    - ip_address: 10.255.1.97
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: dc1-leaf1b_Vlan3010
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
  - name: VRF10
    rd: 10.255.0.3:10
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '10:10'
      export:
      - address_family: evpn
        route_targets:
        - '10:10'
    router_id: 10.255.0.3
    neighbors:
    - ip_address: 10.255.1.97
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: dc1-leaf1b_Vlan3009
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
  - name: VRF12
    rd: 10.255.0.3:12
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '12:12'
      export:
      - address_family: evpn
        route_targets:
        - '12:12'
    router_id: 10.255.0.3
    neighbors:
    - ip_address: 10.255.1.97
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: dc1-leaf1b_Vlan3011
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
static_routes:
- vrf: default
  prefix: 0.0.0.0/0
  next_hop: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
virtual_source_nat_vrfs:
- name: VRF10
  ip_address: 10.255.10.3
- name: VRF11
  ip_address: 10.255.11.3
vlan_interfaces:
- name: Vlan4093
  description: MLAG_L3
  shutdown: false
  ip_address: 10.255.1.96/31
  mtu: 1500
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.255.1.64/31
  mtu: 1500
  no_autostate: true
- name: Vlan50
  description: hr-50
  shutdown: false
  vrf: hrvrf
  ip_address: 10.10.50.1/24
  tenant: hr
- name: Vlan3012
  description: MLAG_L3_VRF_hrvrf
  shutdown: false
  vrf: hrvrf
  ip_address: 10.255.1.96/31
  mtu: 1500
  tenant: hr
  type: underlay_peering
- name: Vlan23
  description: VRF11_VLAN23
  shutdown: false
  vrf: VRF11
  ip_address: 10.10.23.1/24
  tenant: hr
- name: Vlan3010
  description: MLAG_L3_VRF_VRF11
  shutdown: false
  vrf: VRF11
  ip_address: 10.255.1.96/31
  mtu: 1500
  tenant: hr
  type: underlay_peering
- name: Vlan5
  description: '5'
  shutdown: true
  vrf: VRF10
  ip_address: 10.10.5.1/24
  tenant: TENANT-A
- name: Vlan11
  description: VRF10_VLAN11
  shutdown: false
  vrf: VRF10
  ip_address_virtual: 10.10.11.1/24
  tenant: TENANT-A
- name: Vlan12
  description: VRF10_VLAN12
  shutdown: false
  vrf: VRF10
  ip_address_virtual: 10.10.12.1/24
  tenant: TENANT-A
- name: Vlan15
  description: VRF10_VLAN15
  shutdown: false
  vrf: VRF10
  ip_address: 10.10.15.1/24
  tenant: TENANT-A
- name: Vlan3009
  description: MLAG_L3_VRF_VRF10
  shutdown: false
  vrf: VRF10
  ip_address: 10.255.1.96/31
  mtu: 1500
  tenant: TENANT-A
  type: underlay_peering
- name: Vlan21
  description: VRF11_VLAN21
  shutdown: false
  vrf: VRF11
  ip_address_virtual: 10.10.21.1/24
  tenant: TENANT-A
- name: Vlan22
  description: VRF11_VLAN22
  shutdown: false
  vrf: VRF11
  ip_address_virtual: 10.10.22.1/24
  tenant: TENANT-A
- name: Vlan60
  description: VRF11_VLAN60
  shutdown: false
  vrf: VRF11
  ip_address: 10.10.60.1/24
  tenant: TENANT-A
- name: Vlan31
  description: VRF12_VLAN31
  shutdown: false
  vrf: VRF12
  ip_address: 10.10.31.1/24
  tenant: TENANT-A
- name: Vlan3011
  description: MLAG_L3_VRF_VRF12
  shutdown: false
  vrf: VRF12
  ip_address: 10.255.1.96/31
  mtu: 1500
  tenant: TENANT-A
  type: underlay_peering
- name: Vlan32
  description: VRF12_VLAN32
  shutdown: false
  vrf: VRF12
  ip_address: 10.10.32.1/24
  tenant: TENANT-B
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4093
  name: MLAG_L3
  trunk_groups:
  - MLAG
  tenant: system
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 50
  name: hr-50
  tenant: hr
- id: 3012
  name: MLAG_L3_VRF_hrvrf
  trunk_groups:
  - MLAG
  tenant: hr
- id: 23
  name: VRF11_VLAN23
  tenant: hr
- id: 3010
  name: MLAG_L3_VRF_VRF11
  trunk_groups:
  - MLAG
  tenant: hr
- id: 5
  name: '5'
  tenant: TENANT-A
- id: 11
  name: VRF10_VLAN11
  tenant: TENANT-A
- id: 12
  name: VRF10_VLAN12
  tenant: TENANT-A
- id: 15
  name: VRF10_VLAN15
  tenant: TENANT-A
- id: 3009
  name: MLAG_L3_VRF_VRF10
  trunk_groups:
  - MLAG
  tenant: TENANT-A
- id: 21
  name: VRF11_VLAN21
  tenant: TENANT-A
- id: 22
  name: VRF11_VLAN22
  tenant: TENANT-A
- id: 60
  name: VRF11_VLAN60
  tenant: TENANT-A
- id: 31
  name: VRF12_VLAN31
  tenant: TENANT-A
- id: 3011
  name: MLAG_L3_VRF_VRF12
  trunk_groups:
  - MLAG
  tenant: TENANT-A
- id: 3401
  name: L2_VLAN3401
  tenant: TENANT-A
- id: 3402
  name: L2_VLAN3402
  tenant: TENANT-A
- id: 32
  name: VRF12_VLAN32
  tenant: TENANT-B
vrfs:
- name: default
  ip_routing: false
- name: hrvrf
  ip_routing: true
  tenant: hr
- name: VRF11
  ip_routing: true
  tenant: hr
- name: VRF10
  ip_routing: true
  tenant: TENANT-A
- name: VRF12
  ip_routing: true
  tenant: TENANT-A
vxlan_interface:
  vxlan1:
    description: dc1-leaf1a_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 50
        vni: 10050
      - id: 23
        vni: 10023
      - id: 5
        vni: 10005
      - id: 11
        vni: 10011
      - id: 12
        vni: 10012
      - id: 15
        vni: 10015
      - id: 21
        vni: 10021
      - id: 22
        vni: 10022
      - id: 60
        vni: 10060
      - id: 31
        vni: 10031
      - id: 3401
        vni: 13401
      - id: 3402
        vni: 13402
      - id: 32
        vni: 10032
      vrfs:
      - name: hrvrf
        vni: 13
      - name: VRF11
        vni: 11
      - name: VRF10
        vni: 10
      - name: VRF12
        vni: 12

avd/intended/structured_configs/dc1-leaf1a.yml (diff)
@@ -4,16 +4,6 @@ aaa_authorization:
 aaa_root:
   disabled: true
 config_end: true
-daemon_terminattr:
-  cvaddrs:
-  - 192.168.0.5:9910
-  cvauth:
-    method: token
-    token_file: /tmp/token
-  cvvrf: default
-  disable_aaa: true
-  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
-  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
 enable_password:
   disabled: true
 ethernet_interfaces:
@@ -194,13 +184,11 @@ router_bgp:
     remote_as: '65101'
     description: dc1-leaf1b
     next_hop_self: true
-    password: 4b21pAdCvWeAqpcKDFMdWw==
     send_community: all
     maximum_routes: 12000
     route_map_in: RM-MLAG-PEER-IN
   - name: IPv4-UNDERLAY-PEERS
     type: ipv4
-    password: 7x4B4rnJhZB438m9+BrBfQ==
     send_community: all
     maximum_routes: 12000
   - name: EVPN-OVERLAY-PEERS
@@ -208,7 +196,6 @@ router_bgp:
     update_source: Loopback0
     bfd: true
     ebgp_multihop: 3
-    password: Q4fqtbqcZ7oQuKfuWtNGRQ==
     send_community: all
     maximum_routes: 0
   neighbors:
