avd/intended/structured_configs/dc1-spine1.yml (before)
aaa_authorization:
  exec:
    default: local
aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: P2P_dc1-leaf1a_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.0/31
  peer: dc1-leaf1a
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_dc1-leaf1b_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.4/31
  peer: dc1-leaf1b
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet3
  description: P2P_dc1-leaf2a_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.8/31
  peer: dc1-leaf2a
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet4
  description: P2P_dc1-leaf2b_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.12/31
  peer: dc1-leaf2b
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet5
  description: P2P_dc1-leaf3a_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.16/31
  peer: dc1-leaf3a
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet6
  description: P2P_dc1-leaf3b_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.20/31
  peer: dc1-leaf3b
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
hostname: dc1-spine1
ip_routing: true
is_deployed: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  sha512_password: $6$W05DskxvIxpuMqCH$SQL0AqBfYnfz.FFexUoVJ/VthB0hL0FFp2HprHXKbnI3xWbeYjh8gsJ8MD7CXjTWr2acDMvpKQj3PooZQY/6y1
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$JIWpYntS5KpTMCGF$el6rGKnDYPqxKeMcJGutPctkOMiHrV/bej1DTmdTR8jEnuV/gQbTYa76slNHP1vwyN8Gq2kbNsMmXUwVhkwjy1
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 10.255.0.1/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: default
management_interfaces:
- name: Management0
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: default
  ip_address: 192.168.0.101/24
  type: oob
  gateway: 192.168.0.1
metadata:
  platform: ceos
  fabric_name: FABRIC
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.0.0/27 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65100'
  router_id: 10.255.0.1
  maximum_paths:
    paths: 4
    ecmp: 4
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    next_hop_unchanged: true
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 10.255.255.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: dc1-leaf1a
    description: dc1-leaf1a_Ethernet1
  - ip_address: 10.255.255.5
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: dc1-leaf1b
    description: dc1-leaf1b_Ethernet1
  - ip_address: 10.255.255.9
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: dc1-leaf2a
    description: dc1-leaf2a_Ethernet1
  - ip_address: 10.255.255.13
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: dc1-leaf2b
    description: dc1-leaf2b_Ethernet1
  - ip_address: 10.255.255.17
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65103'
    peer: dc1-leaf3a
    description: dc1-leaf3a_Ethernet1
  - ip_address: 10.255.255.21
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65103'
    peer: dc1-leaf3b
    description: dc1-leaf3b_Ethernet1
  - ip_address: 10.255.0.3
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65101'
    peer: dc1-leaf1a
    description: dc1-leaf1a_Loopback0
  - ip_address: 10.255.0.4
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65101'
    peer: dc1-leaf1b
    description: dc1-leaf1b_Loopback0
  - ip_address: 10.255.0.5
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65102'
    peer: dc1-leaf2a
    description: dc1-leaf2a_Loopback0
  - ip_address: 10.255.0.6
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65102'
    peer: dc1-leaf2b
    description: dc1-leaf2b_Loopback0
  - ip_address: 10.255.0.7
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65103'
    peer: dc1-leaf3a
    description: dc1-leaf3a_Loopback0
  - ip_address: 10.255.0.8
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65103'
    peer: dc1-leaf3b
    description: dc1-leaf3b_Loopback0
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: none
static_routes:
- vrf: default
  prefix: 0.0.0.0/0
  next_hop: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: default
  ip_routing: false

avd/intended/structured_configs/dc1-spine1.yml (after)
aaa_authorization:
  exec:
    default: local
aaa_root:
  disabled: true
config_end: true
daemon_terminattr:
  cvaddrs:
  - apiserver.cv-staging.corp.arista.io:443
  cvauth:
    method: token-secure
    token_file: /tmp/cv-onboarding-token
  cvvrf: default
  disable_aaa: false
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: P2P_dc1-leaf1a_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.0/31
  peer: dc1-leaf1a
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet2
  description: P2P_dc1-leaf1b_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.4/31
  peer: dc1-leaf1b
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet3
  description: P2P_dc1-leaf2a_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.8/31
  peer: dc1-leaf2a
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet4
  description: P2P_dc1-leaf2b_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.12/31
  peer: dc1-leaf2b
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet5
  description: P2P_dc1-leaf3a_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.16/31
  peer: dc1-leaf3a
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
- name: Ethernet6
  description: P2P_dc1-leaf3b_Ethernet1
  shutdown: false
  mtu: 1500
  ip_address: 10.255.255.20/31
  peer: dc1-leaf3b
  peer_interface: Ethernet1
  peer_type: l3leaf
  switchport:
    enabled: false
hostname: dc1-spine1
ip_name_servers:
- ip_address: 8.8.8.8
  vrf: default
ip_routing: true
is_deployed: true
local_users:
- name: admin
  privilege: 15
  role: network-admin
  sha512_password: $6$W05DskxvIxpuMqCH$SQL0AqBfYnfz.FFexUoVJ/VthB0hL0FFp2HprHXKbnI3xWbeYjh8gsJ8MD7CXjTWr2acDMvpKQj3PooZQY/6y1
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$JIWpYntS5KpTMCGF$el6rGKnDYPqxKeMcJGutPctkOMiHrV/bej1DTmdTR8jEnuV/gQbTYa76slNHP1vwyN8Gq2kbNsMmXUwVhkwjy1
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 10.255.0.1/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: default
management_interfaces:
- name: Management0
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: default
  ip_address: 192.168.0.101/24
  type: oob
  gateway: 192.168.0.1
metadata:
  platform: ceos
  fabric_name: FABRIC
ntp:
  local_interface:
    name: Management0
    vrf: default
  servers:
  - name: pool.ntp.org
    iburst: true
    preferred: true
    vrf: default
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.0.0/27 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65100'
  router_id: 10.255.0.1
  maximum_paths:
    paths: 4
    ecmp: 4
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    next_hop_unchanged: true
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 10.255.255.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: dc1-leaf1a
    description: dc1-leaf1a_Ethernet1
  - ip_address: 10.255.255.5
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: dc1-leaf1b
    description: dc1-leaf1b_Ethernet1
  - ip_address: 10.255.255.9
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: dc1-leaf2a
    description: dc1-leaf2a_Ethernet1
  - ip_address: 10.255.255.13
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: dc1-leaf2b
    description: dc1-leaf2b_Ethernet1
  - ip_address: 10.255.255.17
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65103'
    peer: dc1-leaf3a
    description: dc1-leaf3a_Ethernet1
  - ip_address: 10.255.255.21
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65103'
    peer: dc1-leaf3b
    description: dc1-leaf3b_Ethernet1
  - ip_address: 10.255.0.3
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65101'
    peer: dc1-leaf1a
    description: dc1-leaf1a_Loopback0
  - ip_address: 10.255.0.4
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65101'
    peer: dc1-leaf1b
    description: dc1-leaf1b_Loopback0
  - ip_address: 10.255.0.5
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65102'
    peer: dc1-leaf2a
    description: dc1-leaf2a_Loopback0
  - ip_address: 10.255.0.6
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65102'
    peer: dc1-leaf2b
    description: dc1-leaf2b_Loopback0
  - ip_address: 10.255.0.7
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65103'
    peer: dc1-leaf3a
    description: dc1-leaf3a_Loopback0
  - ip_address: 10.255.0.8
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65103'
    peer: dc1-leaf3b
    description: dc1-leaf3b_Loopback0
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: none
static_routes:
- vrf: default
  prefix: 0.0.0.0/0
  next_hop: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: default
  ip_routing: false

avd/intended/structured_configs/dc1-spine1.yml (diff)
@@ -4,6 +4,16 @@ aaa_authorization:
 aaa_root:
   disabled: true
 config_end: true
+daemon_terminattr:
+  cvaddrs:
+  - apiserver.cv-staging.corp.arista.io:443
+  cvauth:
+    method: token-secure
+    token_file: /tmp/cv-onboarding-token
+  cvvrf: default
+  disable_aaa: false
+  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
+  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
 enable_password:
   disabled: true
 ethernet_interfaces:
@@ -68,6 +78,9 @@ ethernet_interfaces:
   switchport:
     enabled: false
 hostname: dc1-spine1
+ip_name_servers:
+- ip_address: 8.8.8.8
+  vrf: default
 ip_routing: true
 is_deployed: true
 local_users:
@@ -99,6 +112,15 @@ management_interfaces:
 metadata:
   platform: ceos
   fabric_name: FABRIC
+ntp:
+  local_interface:
+    name: Management0
+    vrf: default
+  servers:
+  - name: pool.ntp.org
+    iburst: true
+    preferred: true
+    vrf: default
 prefix_lists:
 - name: PL-LOOPBACKS-EVPN-OVERLAY
   sequence_numbers:
